Chat App With C#/ChatAppBilge/MainWindow.xaml

<Window x:Class="WpfChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatApp" 
        xmlns:viewmodel="clr-namespace:WpfChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatApp" 
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainVModel/>

    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="837*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Button_MinimizeClick"
                            />

                    <Button Width="20" Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_MaxClick"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_OutClick"/>
                </StackPanel>



            </Grid>

        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox Height="30"
                         Background="#2F3136"
                         Foreground="White"
                         FontWeight="SemiBold"
                         DockPanel.Dock="Bottom"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="20"
                        Content="Connect"
                        Foreground="White"
                        Background="#2F3136"
                        Command="{Binding ConnectToServerCommand}"/>
            </DockPanel>


            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>

                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>


            </StackPanel>



        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="10,5,10,10"  Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<TextBox x:Name="textbox" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}" Margin="8,10,8,10" TextChanged="TextBox_TextChanged" Width="925" HorizontalAlignment="Left" FontSize="16"/>
                -->
                <StackPanel>
                    <TextBox Width="924" Height="61" x:Name="textBox1" FontSize="16"
                             Margin="1" HorizontalAlignment="Left"
                             Background="Transparent" Style="{StaticResource MessageBox}" BorderBrush="#FF57595D" BorderThickness="0.3" Cursor="IBeam"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="938,0,0,0" Width="46">
                    <Button x:Name="button" Width="53" Height="53" Command="{Binding SendMessageCommand}" FontWeight="Normal" Cursor="Hand" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                            <Image Source="/send.jpg" Width="46" Height="45"/>
                        </StackPanel>
                    </Button>

                </StackPanel>




            </Grid>

        </Grid>

    </Grid>
</Window>
